.stats-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
  max-width: 90%;
  justify-content: center;
  align-items: center;
 
  margin: auto;
}

.stat-card {
  border: 1px solid #e5e5e5;
  border-radius: 12px;
  padding: 40px 20px;
  text-align: center;
  background-color: #fff;
  color: #000;
  transition: all 0.3s ease;
}

.stat-card.highlight {
  background-color: #db4444;
  color: #fff;
  border: none;
}

.stat-card i {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}

.stat-card h3 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 8px;
}

.stat-card p {
  font-size: 14px;
  margin: 0;
}

.stat-bottom {
  margin-top: 24px;
  display: flex;
  justify-content: center;
}

.stat-bottom .stat-card {
  width: 32%;
}

.container {
  display: flex;
}

.image-section img {
  border-radius: 10px;
  height: 500px;
  width: 900px;
}

.text-section {
  max-width: 50%;
}

@media (max-width: 768px) {
  .stats-grid {
    grid-template-columns: 1fr;
  }

  .stat-bottom .stat-card {
    width: 100%;
  }
}


/* team section */

.team-section {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
  text-align: center;
  margin-top: 10px;
}

.team-member {
  width: 220px;
  /* border-radius: 8px; */
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.team-member:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.team-image-info {
  background-color: #002d5e;
  color: #fff;
  transition: background-color 0.3s ease;
  border-radius: 8px;
}

.team-image-info img {
  width: 100%;
  height: 275px;
  object-fit: cover;
  display: block;
}

.team-image-info .team-text { 
  transform: translateY(0); 
}

.team-text {
  padding: 12px 0;
}

.team-text h3 {
  margin: 0;
  font-size: 16px;
  font-weight: bold;
}

.team-text p {
  margin: 4px 0 0;
  font-size: 14px;
  opacity: 0.85;
}
